LRCLIB_BASE_API_URI="https://lrclib.net/api"
SPOTIFY_CLIENT_ID="da0d56b2adc44a77b4b29537f4751934"
SPOTIFY_CLIENT_SECRET=
SPOTIFY_BASE_API_URI="https://api.spotify.com/v1"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8080/auth/callback"
SPOTIFY_AUTHORIZE_URL="https://accounts.spotify.com/authorize"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_SCOPES="user-read-private, user-read-playback-state, user-read-email, user-top-read, playlist-modify-public, playlist-modify-private, user-follow-read, user-follow-modify"
